App9/SegundaPagina.xaml

<Page x:Class="App9.SegundaPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:App9"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SegundaPagina" Loaded="Page_Loaded">

    <Grid Background="White">
        <Button Content="Página Inicial" HorizontalAlignment="Left" Margin="670,-3,0,0" VerticalAlignment="Top" Width="130" Height="31" RenderTransformOrigin="0.5,0.5" FontSize="18" Click="Button_Click_1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>

                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="txtboxNomeSegunda" HorizontalAlignment="Left" Margin="10,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtboxProfessorSegunda" HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtboxHorasSegunda" HorizontalAlignment="Left" Margin="10,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="datagridAlunosDisponiveis" Margin="70,113,452,24"/>
        <DataGrid x:Name="datagridAlunosDisciplina" Margin="457,113,65,24"/>
        <Button Content="👈" HorizontalAlignment="Center" Margin="0,151,0,0" VerticalAlignment="Top" FontSize="35" Click="Button_Click_2"/>
        <Button Content="👉" HorizontalAlignment="Center" Margin="0,286,0,0" VerticalAlignment="Top" FontSize="35" Click="Button_Click_3"/>
        <TextBox x:Name="txtboxPesquisar" HorizontalAlignment="Left" Margin="164,60,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnPesquisar" Content="Pesquisar" HorizontalAlignment="Left" Margin="289,60,0,0" VerticalAlignment="Top" Height="34" Width="59" Click="btnPesquisar_Click"/>
    </Grid>
</Page>
