App9/Views/Blank1Page.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:App9.Properties"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    x:Class="App9.Views.Blank1Page"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800" Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="Disciplina" />
        <mah:FlyoutsControl x:Name="flyoutsControlForm" Panel.ZIndex="99" Margin="0,0,0,10" Grid.RowSpan="2"  >
            <mah:Flyout x:Name="firstFlyout" Header="Settings" Position="Right"  >
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Label Content="Settings" Grid.Row="0" Grid.Column="0"/>
                    <TextBox x:Name="txtboxNomeSegunda" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="1"/>
                    <Label Content="Settings" Grid.Row="1" Grid.Column="0"/>
                    <TextBox x:Name="txtboxNome" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1"/>
                    <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource MahApps.Styles.Button.Square.Accent}"/>
                    <Button x:Name="btnCriar" Content="Criar" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Hidden" Style="{StaticResource MahApps.Styles.Button.Square.Accent}"/>

                </Grid>
            </mah:Flyout>

        </mah:FlyoutsControl>

        <Grid
             
            Grid.Row="1"
            Margin="25,4,23,-4"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                
            </Grid.RowDefinitions>
            <!--
            The Mahapps Gray10 color represents where you should place your content.
            Place your content here.
            -->

            <Button  x:Name="btnNovo" HorizontalAlignment="Right"  VerticalAlignment="Center" Grid.Row="0" Margin="5" Grid.Column="1" Height="40" Width="40" Style="{DynamicResource MahApps.Styles.Button.Circle}" Panel.ZIndex="1" Click="btnNovo_Click"  >
                <Glyphs ></Glyphs>
            </Button>
            <DataGrid x:Name="datagridDisci" Margin="0,0,0,2" Grid.ColumnSpan="2" AutoGenerateColumns="True" SelectionChanged="datagridDisci_SelectionChanged" Grid.Row="1" Grid.Column="0" Panel.ZIndex="1"  >
            
            </DataGrid>
            
        </Grid>

    </Grid>
</Page>
