App9/Views/SegundaPagina.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:App9.Views"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="App9.Views.SegundaPagina"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SegundaPagina" Loaded="Page_Loaded"
      Style="{DynamicResource MahApps.Styles.Page}">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="157*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="txtboxNomeSegunda" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" FontFamily="{DynamicResource MahApps.Fonts.Family.Header}" FontSize="{DynamicResource MahApps.Font.Size.Header}"/>
       
        <ListView x:Name="datagridAlunosDisponiveis" Margin="5,5,5,5" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"  >
            <ListView.ItemTemplate>
                <DataTemplate  >
                    <StackPanel Orientation="Horizontal" Height="44" Margin="5,0,0,0">
                        <Ellipse  Height="28" Width="28"  VerticalAlignment="Center" Fill="#FF952727">
                            <Ellipse.Effect>
                                <DropShadowEffect  />
                                
                            </Ellipse.Effect>
                            
                        </Ellipse>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5,0,0,0">
                            <Label Content="{Binding Nome}" FontSize="12" FontWeight="Bold" Height="26"/>
                            <Label Content="{Binding Nome}" FontSize="8"  FontWeight="Light" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="datagridAlunosDisciplina" AllowDrop="True" Grid.Row="3" Grid.RowSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="DoubleLineDataTemplate" >
                    <StackPanel Orientation="Horizontal" Height="44" Margin="5,0,0,0">
                        <Ellipse  Height="28" Width="28" VerticalAlignment="Center" Fill="#FF106724"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5,0,0,0">
                            <Label Content="{Binding Nome}" FontSize="12" FontWeight="Bold" Height="26"/>
                            <Label Content="{Binding Nome}" FontSize="8"  FontWeight="Light" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1" Grid.Row="3" Margin="5,5,5,5">
        <Button Content="👈"   VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="15" Click="Button_Click_2" />
        <Button Content="👉" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="15" Click="Button_Click_3" />
            
        </StackPanel>
        <TextBox x:Name="txtboxPesquisar"  Margin="5,5,5,5" Grid.Column="2" Grid.Row="2" />
        <Button x:Name="btnPesquisar" Content="Pesquisar"  Click="btnPesquisar_Click" Grid.Row="2" Grid.Column="3" Margin="5,5,5,5"/>
        <Label Content="Alunos da disciplina" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold" FontSize="{DynamicResource MahApps.Font.Size.SubHeader}" FontFamily="{DynamicResource MahApps.Fonts.Family.Header}"/>
        <Label Content="Alunos disponíveis" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" FontWeight="Bold" FontSize="{DynamicResource MahApps.Font.Size.SubHeader}" FontFamily="{DynamicResource MahApps.Fonts.Family.Header}" Effect="{DynamicResource DropShadowBrush}"/>
        <Label x:Name="labelNAlunos" HorizontalAlignment="Left"  Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom"/>
    
    </Grid>
</Page>
